INPUT_FILE_NAME=definition/heart-failure.cql
VS_FILE_NAME=definition/heart-failure.csv

#PhEMA test instance
OMOP_BASE_URL=http://52.162.236.199/WebAPI/
SOURCE=OHDSI-CDMV5

PHENOTYPE_EXPRESSIONS=Heart Failure Cases

OUT_FILE_NAME=definition/heart-failure.json